#!/bin/bash
read -p "Introduce un número mayor que 5: " num
while (( num > 5 ))
do
    if [ $num -gt 5 ]
    then
        read -p "¿Qué quieres hacer? a.Sumar b.Restar c.Multiplicar d.Dividir: " op
        case $op in
            "a")
            let "SUMA=($num + 5)"
            echo $SUMA
            ;;
            "b")
            let "RESTA=($num - 5)"
            echo $RESTA
            ;;
            "c")
            let "MULTIPLICAR=($num * 5)"
            echo $MULTIPLICAR
            ;;
            "d")
            let "DIVIDIR=($num / 5)"
            echo $DIVIDIR
            ;;
            *) 
            echo "Opción no válida"
        esac
    else
        echo "El número introducido no era mayor a 5"
    fi
    read -p "Introduce un número mayor que 5: " num
done